.movie-home__list {
  padding: $p-10 * 5 $p-10 * 5;
  .list__title {
    width: $w-100;
    height: $h-10 * 7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $borderGrey;
    .title__item {
      margin: 0 $m-10 * 2;
      padding: $p-10;
      border-radius: $lightRound;
      background: $secondary;
      color: $tSecondary;
      cursor: pointer;
      transition: all 0.5s ease;
    }
    .title__item--active {
      box-shadow: 0 0 10px $blue-2;
      font-size: $subtitle;
    }
  }
  .list__content {
    width: $w-100;
    height: $h-10 * 80;
    padding: $p-10 * 2;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    position: relative;
    .content__inner {
      width: $w-100;
      .slide__card {
        width: $w-100;
        position: relative;
        &:hover .card__image .image {
          transform: scale(1.2);
        }
        &:hover .card__image .image__overlay {
          opacity: 1;
          visibility: visible;
        }
        &:hover .card__name .name__text {
          opacity: 0;
          visibility: hidden;
        }
        &:hover .card__name .name__link {
          opacity: 1;
          visibility: visible;
        }
        .card__image {
          width: $w-100;
          height: $h-10 * 30;
          margin-bottom: $m-10;
          border-radius: $lightRound;
          overflow: hidden;
          position: relative;
          .image {
            object-fit: cover;
            object-position: center;
            transform: scale(1);
            transition: all 0.5s ease;
          }
          .image__overlay {
            width: $w-100;
            height: $h-100;
            background: $RGBA-dark-1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease;
          }
        }
        .card__rate {
          font-size: $body-2;
          padding: $p-10;
          background: $RGBA-dark-1;
          border-radius: $lightRound;
          position: absolute;
          top: 5px;
          right: 5px;
        }
        .card__name {
          height: $h-10 * 5;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: $body-1;
          font-weight: $semiBold;
          text-align: center;
          text-transform: uppercase;
          position: relative;
          .name__text {
            opacity: 1;
            transition: all 0.5s ease;
          }
          .name__link {
            width: $w-100;
            height: $h-100;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    @include respond(extraTablet) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      height: auto;
    }
    @include respond(tablet) {
      grid-template-columns: 1fr 1fr 1fr;
      height: auto;
    }
  }
  @include respond(laptop) {
    padding: $p-10 * 5 $p-10 * 2;
  }
  @include respond(tablet) {
    padding: $p-10 * 2;
    padding-top: $p-10 * 8;
  }
  @include respond(phone) {
    display: none;
  }
}
